PastebinInVS/Windows/LoadCodeWindow.xaml

<Window x:Class="PastebinInVS.Windows.LoadCodeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PastebinInVS.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             ResizeMode="CanResizeWithGrip"
             Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Text box (code area) -->
        <Grid Grid.Column="0" Background="LightGray">
            <TextBox IsReadOnly="False" Background="LightGray" Margin="2,5,6,5" Padding="5" Name="CodeTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        </Grid>

        <!-- Paste info area -->
        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1px" Margin="2">
            <Grid x:Name="grid" Grid.Column="1" Background="LightGray" Margin="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBox Name="PasteNameTextBox" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Background="Gainsboro" Padding="3" Margin="3 3 3 5"/>
                    <TextBox Name="PasteSendDateTextBox" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Background="Gainsboro" Padding="3" Margin="3 3 3 5"/>
                    <TextBox Name="PasteExpireTextBox" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Background="Gainsboro" Padding="3" Margin="3 3 3 5"/>
                    <TextBox Name="PasteLanguageTextBox" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Background="Gainsboro" Padding="3" Margin="3 3 3 5"/>
                    <TextBox Name="PastePrivateTextBox" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Background="Gainsboro" Padding="3" Margin="3 3 3 5"/>
                    <Button x:Name="SendCodeBtn" Click="SendCodeBtn_Click" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Background="Gainsboro" Content="Send" Padding="3" Margin="3 3 3 5" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
