PastebinInVS/Windows/SettingsWindow.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PastebinInVS.Windows.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PastebinInVS.Windows"
             mc:Ignorable="d" 
             Width="500" Height="200"
             Title="Pastebin in VS" ResizeMode="NoResize"
             Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="3" HorizontalAlignment="Left">
                <TextBlock Name="DevApiKeyHeader" Text="Developer API Key: " Height="{Binding ActualHeight, ElementName=DevApiKey, Mode=OneWay}"/>
                <TextBlock Name="UserApiKeyHeader" Text="User API Key: " Height="{Binding ActualHeight, ElementName=UserApiKey, Mode=OneWay}"/>
                <TextBlock Name="PasteExpireTimeHeader" Text="Paste Expire Time: " Height="{Binding ActualHeight, ElementName=PasteExpireTime, Mode=OneWay}"/>
                <TextBlock Name="PasteLanguageHeader" Text="Paste language: " Height="{Binding ActualHeight, ElementName=PasteLanguage, Mode=OneWay}"/>
                <TextBlock Name="PastePrivateHeader" Text="Paste private: " Height="{Binding ActualHeight, ElementName=PastePrivate, Mode=OneWay}"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="3" HorizontalAlignment="Left">
                <TextBox Name="DevApiKey" Margin="5 0 0 0" Padding="3" Width="320"/>
                <TextBox Name="UserApiKey" Margin="5 0 0 0" Padding="3" Width="320"/>
                <TextBox Name="PasteExpireTime" Margin="5 0 0 0" Padding="3" Width="320"/>
                <TextBox Name="PasteLanguage" Margin="5 0 0 0" Padding="3" Width="320"/>
                <TextBox Name="PastePrivate" Margin="5 0 0 0" Padding="3" Width="320"/>
            </StackPanel>
        </Grid>

        <Button Name="SaveBtn" Click="SaveBtn_Click" Grid.Row="1" Margin="120,5.4,119.6,39" Padding="3" Content="Save"/>

    </Grid>
</Window>
